APP_NAME="Mentor Thesis"
APP_ENV=local
APP_KEY=base64:owuHAyyjF9eKDyQ0Qu0CSP8Uvh4SAzpiOgjSD8P3KMQ=
APP_DEBUG=true
APP_URL=https://backoffice.mentorthesis.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="deals"
DB_USERNAME="root"
DB_PASSWORD='KPxKibkyt.m1'

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.in
MAIL_PORT=587
MAIL_USERNAME="info@vserwise.com"
MAIL_PASSWORD="aX1dvtp?"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="info@vserwise.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# sudo certbot certonly --webroot -w /opt/bitnami/apache/apps/dealportal -d portal.mentorthesis.com
# sudo certbot certonly --webroot -w /opt/bitnami/apache/apps/backoffice/public -d backoffice.mentorthesis.com

# sudo certbot renew
# sudo certbot certonly --webroot -w /opt/bitnami/apache/apps/techyline/server/public -d tradeapi.techyline.com